Network Chat task TCP server/Views/MainWindow.xaml

<Window x:Class="Network_Chat_task_TCP_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Chat_task_TCP_server" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SERVER" Height="540" Width="820" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Button IsEnabled="{Binding ServerUpIsEnabled}" Command="{Binding ConnectServerCommand}" Width="230" Height="30" Content="up the server" FontSize="20" Background="DeepSkyBlue" Foreground="White" Margin="600,17,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListBox Width="200" Height="500" Canvas.Top="7" Canvas.Left="10" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding AllUsers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <WrapPanel Name="MessageWrapPanel" Width="540" Height="435" Canvas.Top="70" Canvas.Left="260"></WrapPanel>
        </Canvas>

        <TextBox Width="300" Height="30" FontSize="20" Margin="0,0,0,460" Text="{Binding ServerName}"></TextBox>

        

    </Grid>
</Window>
